.nav-menu a {
    font-size: 15px;;
    font-weight: 300 !important;;
}
.foterp-head{
	font-size: 24px;
    font-weight: 300;
    letter-spacing: 1px;
}
 .foterp-p{
    font-weight: inherit;
    text-align: center;
    letter-spacing: 1px;
}
.inline{
	
    display: inline-flex;

}
.plan-signup {
    margin: 0% 5%;
}
.width100{
	width:100%;
}
.block1{
    display: inline-block;
}
.foterp-p {
    margin-top: 3%;
    margin-bottom: 5%;
    }
    .btn {
    background-color: #FABA03;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 400  !important;
    border-radius: 0px  !important;
    color: #fff;
    width: 200px;
    /* padding: 15px 45px; */
    margin: 0px 20px;
    } 
     .spl-padding{
    padding-left: 5%;
    padding-right: 5%;
}
    .btn1 {
      width: 200px;
    /* padding: 15px 45px; */
    margin: 0px 20px;
        padding: 15px 45px !important;;
       font-weight: 400  !important;
    border-radius: 0px  !important;
    }
    .spl-margin{
    
    margin-bottom: 6%;
    margin-top: 2%;
}
.team .card-title-wrap {
    padding: 15px 25px;
    position: relative;
    z-index: 9;
    margin-top: -92px;
    background-color: rgba(0, 0, 0, 0.6) !important;;
} 
.team .card-title-wrap .card-text {
    font-size: 18px;
    color: #ccc9c9  !important;;
}
 .team .team-img{
    margin-top:3%;
    height: 380px;
    width: 100%;
}
.form-control {
    display: block;
    width: 100%;
    padding: .8rem .75rem !important;;;;
    font-size: 1rem;
    line-height: 1.25;
    color: #464a4c !important;;
    font-family: inherit;
    border-radius: 0px !important;
    background-color: #f7f7f7 !important;;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 0px solid rgba(0,0,0,.15) !important;;
}
.spl {
    margin: 4% 10%;
}
.mtop {
    width: 100%;
    margin-top: -12%;
}
section {
    padding: 50px 0 0px !important;
}
#contact {
    background: transparent  !important;;;
}
.newsbuton {
    width: 35%  !important;;;
    margin-left: 0px  !important;;;
    background-color: rgb(27,15,65);
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 400 !important;;;
    color: #fff  !important;;;
    margin-top: 2%;
    padding: 8px  !important;;;
    display: inline-block;
    white-space: nowrap;
    font-size: 22px  !important;;;
    text-align: center;
}
.newsbuton:hover{
	  color: #f2f2f2  !important;;;

	}
.spl .card{
	    background: transparent !important;
}
.social-nav11 {
    margin-bottom: 1%;
    width: 100%;
    display: inline-block !important;
}
.scrolltop {
    background: #1c0f41  !important;;
}
.container{
	width:90% ;
}
.mtop h3 {
    margin-top: 12px;
    font-family: inherit;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
}
.mtop p {
    line-height: 1.55;
    color: #333;
    font-weight: 500;
}

@media only screen and (max-width:500px) and (min-width:300px){
	.newsbuton {
    width: 85% !important;
    font-size: 18px !important;
}

	}
	
@media only screen and (max-width:767px) and (min-width:499px){
	.newsbuton {
    width: 50% !important;;
    font-size: 18px !important;
}

	}
@media only screen and (max-width:767px) and (min-width:300px){
	.spl {
    margin: 4% 0%;
}
	.btn {
    margin-bottom: 3%;
	}
	.btn1{
    margin-bottom: 3%;
	}
	.spl .card-block{
    margin-bottom: 12%;
}
.mtop {
    width: auto;
}

}
 @media only screen and (max-width:1000px) and (min-width:768px){
 .spl {
    margin: 0% 10% !important;;
}

 
 .newsbuton{
 font-size: 18px !important;
 }
 .team .team-img {
    margin-top: 1%;
    height: 250px;
    width: 100%;
}
}
