/*
    Theme Name: Bell
    Theme URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
*/
.container._full #content .inner-content {
    box-sizing: content-box;
    margin: 0 auto;
    padding: 15px;
    width: 1060px;
}
.nav-menu a:hover {
  color:#fff;
}
.cir{
   width: 15px;
height: 15px;
border-radius: 50%;
border: 1.5px solid #000;
position: absolute;
margin-top: -7px;
    margin-left: -8px;
    background: #f2f2f2;
}
 .custom-sec-div{
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    margin-left: 15px;
    margin-top: -90px;
}
.cir-y{
	border: 1.5px solid #faba03 !important;
	background: #faba03 !important;;;

	}
.line{
	width: 135%;
	border-top:1.8px solid  #faba03;
	}
	
@media only screen and (max-width:8000px) and (min-width:1500px){
.container{
width: 1500px !important;
margin: 0 auto;
}
body{
width: 1500px !important;
margin: 0 auto;
}
}
 @media only screen and (max-width:1190px) and (min-width:768px){
 .nav-menu a {
    padding: 22px 5px 18px 5px  
    font-size: 13px !important;
 }
 #header #logo img {
    padding: 0;
    margin: 0;
    width: 130px;
 }
 #header{
 
 }
 .container {
    width: 98% !important;
}
 }
.nav-menu ul li:hover {
    background:  rgb(250, 186, 3) !important;
    color:#000  !important;;
}
.nav-menu a {
  /*   font-size: 15px !important;; */
    font-weight: 300 !important;;
}
a{
	cursor: pointer;
}
.scrolltop{
	background:#000 !important;;
}
.social-nav11 {
    margin-bottom: 1%;
    width: 100%;
    display: inline-block !important;
}
.container{
	width:90%;
}
.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
    color: white; 
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
}

p {
  line-height: 1.55;
  color: #333;
  font-size: 400;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 62px;
}

h2 {
  font-size: 30px;
  margin-bottom: 65px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

/* ==================================================
  General
  ================================================== */
a {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

/* ==================================================
  Elements
  ================================================== */
  /*************** Pricing Tables ***************/
  .foterp{
	  color: #1b0f41;
font-weight: bolder;
  }
  .newsbuton{
	  width: 100%;
margin-left: -5px;
background-color: rgb(27,15,65);
font-family: "Roboto", Helvetica, Arial, sans-serif;
font-weight: 800;
color: #fff;
padding: 9px;
display: inline-block;
white-space: nowrap;
font-size: 32px;
text-align: center;
  }
  .newsltr{
	  background: #faba03;
	height: 100px;
	margin-top: -50px;
	  
  }
  .newsltr h3{
	  font-weight: bolder;
  }
  .borderstyk{
	  border-right-width: 12px !important;
border-bottom-width: 37px !important;
border-right-style: solid !important;
border-bottom-style: solid !important;
border-right-color: yellow !important;
border-bottom-color: yellow !important;
-moz-border-right-colors: none !important;
-moz-border-bottom-colors: none !important;
border-image-slice: 100% !important;
border-image-width: 1 !important;
border-image-outset: 0 !important;
border-image-repeat: stretch stretch !important;
  }
.serv{
	font-size: 20px !important;
color: #292b2c99 !important
font-weight: bolder !important;
  opacity: .75 !important;
  margin: 10px !important;
  padding: 0 35px !important;
}
.pricing-tables {
	padding: 25px 0;
    text-align: center;
}

.pricing-tables .pricing-table {
	border: 1px solid #e4e4e4;
	text-align: center;
	position: relative;
	background-color: #fff;
	transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.pricing-tables .pricing-table:hover {
	z-index: 2;
	top: -3px;
	box-shadow: 0 0 8px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.1);
	-o-box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.pricing-tables .highlight-plan {
	margin: -15px 0;
	margin-right: -1px;
	z-index: 1;
	box-shadow: 0 0 6px rgba(0,0,0,0.06);
	-moz-box-shadow: 0 0 6px rgba(0,0,0,0.06);
	-webkit-box-shadow: 0 0 6px rgba(0,0,0,0.06);
	-o-box-shadow: 0 0 6px rgba(0,0,0,0.06);
}

.pricing-tables .pricing-table.highlight-plan .plan-name {
	padding: 25px 0;
}
.pricing-tables .pricing-table.highlight-plan .plan-name h3 {
    color: #fff;
}

.pricing-tables .pricing-table.highlight-plan .plan-signup {
	padding: 30px 0;
}

.pricing-tables .pricing-table.highlight-plan .plan-signup .btn-system.border-btn {
    border-color: #fff;
    color: #fff;
}

.pricing-table .plan-name {
	padding: 15px 0;
	box-shadow: 0 0 20px rgba(0,0,0,.04) inset;
	-o-box-shadow:  0 0 20px rgba(0,0,0,.04) inset;
	-moz-box-shadow:  0 0 20px rgba(0,0,0,.04) inset;
  	-webkit-box-shadow:  0 0 20px rgba(0,0,0,.04) inset;
	border-bottom: 1px solid #eee;

}
.price-colorsele{
	box-shadow: 0 0 20px rgb(250, 186, 3);
background: rgb(250, 186, 3);
}
#contact .form input, #contact .form textarea {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #f7f7f7 !important;;
}
.vipmain{
	margin-top:0px;
}
@media only screen and (max-width:767px){
	.cir{
	display:none;
	}
	.line{
	display:none;
	}
	#track123 .mj-b {
    padding-top: 0px !important;
    padding-bottom: 22px !important;
    font-size: 13px;
	}
	#track123  .container{
	margin-bottom: 50px;
	}
	.spl-bg{
	font-weight: inherit;background: #f5f5f7;margin-left: 0px; text-align: left;padding: 15px;margin-bottom:10px;
	}
.numbringspan {
    margin-right: 0px!important;
}
.heightmain {
    margin-top: 0px !important;;
    margin-bottom: 25px !important;;
}
.numbring { 
    line-height: 1.5 !important;;
}
.contact .mtop {
    width: auto !important;;;
}

}
@media only screen and (min-width:768px){
	/* .oo-bg{
	margin-left:45px;
	} */
.spl-bg{
	font-weight: inherit;background: #f5f5f7;margin-left: 36px; text-align: left;padding: 45px;margin-bottom:10px;
	}
 .pricing-table:hover{
	margin-top:-58px !important;;
} 
}
.pricing-table .plan-name h3 {
	font-weight: 700;
	color: rgb(20,16,41);
	text-transform: uppercase;
	font-size:17px !important;
}

.pricing-table .plan-price {
	padding: 25px 0;
}

.pricing-table .plan-price .price-value {
	font-size: 38px;
	line-height: 40px;
	font-weight: 600;
	color: rgb(23,20,91);
}

.pricing-table .plan-price .price-value span {
	font-size: 18px;
	font-weight: 300;
	line-height: 18px;
}

.pricing-table .plan-price .interval {
	line-height: 14px;
}

.pricing-table .plan-list li {
	padding: 16px;
font-size: 17px;
border-bottom: 1px solid #eee;
color: rgb(27,27,27);
list-style-type: none;
}
.pricing-table .plan-list ul {
	padding: 0;
	
}

.pricing-table .plan-list li:first-child {
	border-top: 1px solid #eee;
}

.pricing-table .plan-signup {
	padding: 25px 0;
	box-shadow: 0 0 20px rgba(0,0,0,.06) inset;
	-o-box-shadow: 0 0 20px rgba(0,0,0,.06) inset;
	-moz-box-shadow: 0 0 20px rgba(0,0,0,.06) inset;
  	-webkit-box-shadow: 0 0 20px rgba(0,0,0,.06) inset;
}

.pricing-table .plan-signup a {
	text-transform: uppercase;
}


/*************** Buttons ***************/
  .hexognimg{
	   clip-path: polygon(33.33% 0%, 66.66% 0%, 100% 33.33%, 100% 66.66%, 66.66% 100%, 33.33% 100%, 0 66.66%, 0 33.33%);
  }
  .serviceesheader{
	 margin-top: 20px;
	color: rgb(26,37,153) !important;
	font-size: larger !important;
	font-weight: 500 !important;
  }
  .serviceses{
	  font-weight: bolder;
	  font-size:18px !important;
text-align: justify;
color:rgb(32,32,32) !important;

  }
  .brandss{
	  font-weight: bolder;
	  font-size:18px !important;
text-align: justify;
color:rgb(32,32,32) !important;
background:white;
width:50%;
text-align:center;
margin-left:87px;
  }
  .servicees:img
  {
	  width:100%;
  }
  .numbring
  {
font-size: 92px;
font-weight: 900;
color: rgb(250, 186, 3) !important;
  }
  .numbringspan{
	/*  margin: -49px;*/
/*background-color: white;*/
  margin-right: 30px;
font-size: 24px;
color:#292b2c;
  }
 .heightmain
 {
	 margin-top:25px;
 }
 .fontcolor{
	 color:white;
	 font-size:2rem;
 }
  .toppage{
	        background-color: #f4f4f4;
	/*  background-color: rgb(250, 186, 3); */
  }
.btn {
  background-color: #199EB8;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 800;
  color: #fff;
  padding: 15px 45px;
  border-radius: 50px;
  cursor:pointer;
}

.btn:hover {
  /* background-color: #1B0F41;*/
  color: #1b0f41;
}

.btn1:hover {
  /* background-color: #1B0F41;*/
  color: #FABA03 !important;
}

.btn:focus {
  color: #fff;
}

.btn-ghost {
  border: 3px solid #fff;
  background-color: transparent;
}

.btn-ghost:hover {
  background-color: #fff;
  color: #199EB8;
}

section {
  padding: 85px 0;
}

.card {
  position: relative;
  padding: 0;
  border: 0;
  border-radius: 0;
  margin: 0;
  overflow: hidden;
}

a:hover {
  text-decoration: none !important;
 /* background-color: #FABA03;
  color:white;*/
}

.scrolltop {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #199EB8;
  color: #fff;
  text-align: center;
  font-size: 24px;
}

.scrolltop:hover, .scrolltop:active, .scrolltop:focus {
  color: #fff !important;
  opacity: .75;
}

/* ==================================================
  Hero Styling
================================================== */

.hero {
  display: table;
  position: relative;
  /* background-image: url(../img/cover.jpg); */
  background-size: cover;
  padding: 150px 0;
  color: #fff;
  width: 100%;
  height: 100vh;
}

.hero:after {
  content: '';
  z-index: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.hero .container {
  position: relative;
  z-index: 1;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.hero-brand {
  margin-bottom: 75px;
  display: inline-block;
}

.hero-brand:hover {
  opacity: .75;
}

.tagline {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 26px;
  margin: 45px 0 75px 0;
  color: #fff;
}
.shortroad{
	font-weight: 900;
color: white;
}
.delvrname{
	height:100%;
	/*padding: 8px 5px 8px 30px;*/
	padding: 15px 5px 16px 30px;
	background: url(../img/locaton.png) left center no-repeat white;
}
.searchbtn{
	margin-left: -5px;
	background-color: rgb(27,15,65);
	font-family: "Roboto", Helvetica, Arial, sans-serif;
	font-weight: 800;
	color: #fff;
	padding: 14px;
	display: inline-block;
	white-space: nowrap;
	cursor:pointer;
}
.searchbtnpnt{
	width:100%;
	margin-left: -5px;
    background-color: rgb(27,15,65);
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 800;
    color: #fff;
    padding: 9px;
    display: inline-block;
    white-space: nowrap;
    font-size: 32px;
}
	
}
.bikecar{
	font-weight: bolder;
margin-top: 24px;
color: black;
font-size: 39px;
}
/* ==================================================
  Header Styling
================================================== */
#header {
	background-color: rgb(250, 186, 3);
  /* background: #199EB8; */
  height: 70px;
  border-top: 1px solid rgb(199, 147, 2);
box-shadow: 0 0 3px rgba(57, 53, 53, 0.7);
}

#header #logo {
  margin: 14px 25px 0 0;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 2px 0;
  line-height: 1;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 768px) {
  #header {
    height: 50px;
  }
  #header #logo {
    margin: 10px 0 0 0;
  }
  #header #logo h1 {
    padding: 2px 0;
    font-size: 26px;
  }
  #header #logo img {
    max-height: 30px;
  }
}

#header .social-nav {
  margin-top: 15px;
}

#header .social-nav a {
  font-size: 24px;
  margin-left: 15px;
  color: #fff;
}

#header .social-nav a:hover {
  color: rgba(255, 255, 255, 0.75);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: right;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}
 
.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 22px 15px 18px 15px;
  text-decoration: none;
  display: inline-block;
  color: rgb(19,19,21);
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 15px !important;
  outline: none;
}

.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
  color: rgba(255, 255, 255, 0.75);
}

.nav-menu ul {
  margin: 4px 0 0 15px;
  -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
}

.nav-menu ul li {
  background: #fff;
  border-top: 1px solid #f4f4f4;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li:hover {
  background: #199EB8;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.nav-menu ul li a {
  color: #333;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  padding: 10px 15px;
}

.nav-menu ul li a:hover {
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 8px 10px 0 0;
  border: 0; 
  background: none;
  font-size: 24px;
  display: none;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color:#1c0f41;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #199EB8;
}

#mobile-nav ul .menu-item-active {
  color: #199EB8;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}
#hexageeon{
  position: relative;
  height:100px;
  width:50%;
  color: white;
  background: green;
  padding-bottom: 15%;
  overflow:hidden;
  background-clip: content-box;
}
#hexageeon:after {
  content: "";
  position: absolute;
  top:100px;
  left: 0;
  background-color:green;
  padding-bottom: 50%;
  width: 57.7%;
  transform-origin: 0 0;
  transform: rotate(-30deg) skewX(30deg);
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/* ==================================================
  Stats Styling
================================================== */
.stats-row {
  margin-top: 65px;
}

.stats-col .circle {
  display: inline-block;
  width: 160px;
  height: 160px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #666;
  border: 6px solid #199EB8;
  border-radius: 50%;
  padding: 55px 25px 0 25px;
  position: relative;
}

.stats-col .circle .stats-no {
  color: #fff;
  width: 70px;
  height: 70px;
  line-height: 70px;
  top: -25px;
  right: -15px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 18px;
  background-color: #E04F00;
  position: absolute;
  border-radius: 50%;
  font-weight: 700;
}

/* ==================================================
  Parallax Styling
  ================================================== */
.block {
  color: #fff;
  /* height: 490px; */
  overflow: hidden;
  padding-top: 85px;
}

.block h2 {
  text-transform: uppercase;
  margin-bottom: 15px;
}

.block p {
  color: #fff;
  margin-bottom: 45px;
}

/* ==================================================
  Features Styling
  ================================================== */
.features {
  padding-bottom: 45px;
}

.features h2 {
  color: #199EB8;
}

.feature-col {
  display: table;
  padding-bottom: 45px;
}

.feature-col > div > div {
  display: table-cell;
  vertical-align: middle;
}

.feature-col > div > div:last-child {
  padding-left: 20px;
}

.feature-col .feature-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 15px;
  background: #199EB8;
  color: #fff;
  font-size: 24px;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  display: inline-block;
}

.feature-col h3 {
  color: #199EB8;
}
.wrapersize{
	font-size: 54px;
font-weight: 600;
}

.feature-col p {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #999;
}

/* ==================================================
  Call-to-action Styling
  ================================================== */
.cta {
  background-color: #FABA03;
  padding: 25px 0;
}

.cta h2 {
  margin-bottom: 5px;
}

.cta h2,
.cta p {
  color: #fff;
}

.cta p {
  margin-bottom: 0;
  opacity: .75;
}

.cta .btn-ghost {
  position: relative;
  top: 13px;
}

/* ==================================================
  Portfolio Styling
  ================================================== */
.portfolio {
  background-color: #edf6ff;
  padding-bottom: 0;
}

.portfolio h2 {
  color: #199EB8;
  margin-bottom: 25px;
}

.portfolio-grid {
  margin-top: 65px;
}

.portfolio-grid .row {
  margin: 0;
}

.portfolio-grid .row > div {
  padding: 0;
}

.portfolio-grid .row > div .card img {
  width: 100%;
}

.portfolio-grid .row > div .card .portfolio-over {
  position: absolute;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.portfolio-grid .row > div .card .portfolio-over > div {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.portfolio-grid .row > div .card .portfolio-over .card-title {
  color: #fff;
  font-size: 30px;
}

.portfolio-grid .row > div .card .portfolio-over .card-text {
  color: #fff;
  opacity: .75;
  padding: 0 45px;
}

.portfolio-grid .row > div .card:hover .portfolio-over {
  opacity: 1;
  visibility: visible;
}

/* ==================================================
  Team Styling
  ================================================== */
.team h2 {
  color: #199EB8;
}

.team .col-sm-3 {
  padding: 0;
}

.team .card > a {
  display: block;
}

.team .card img {
  width: 100%;
}

.team .card h4 {
  color: #fff;
  text-transform: uppercase;
}

.team .card p {
 font-size: 24px;
color: #292b2c;
font-weight: bolder;
  opacity: .75;
  margin: 0;
  padding: 0 35px;
}

.team .card .social-nav {
  margin-bottom: 45px;
}

.team .card .social-nav a {
  color: #fff;
  font-size: 16px;
  margin: 0 4px;
}

.team .card .social-nav a:hover {
  opacity: .75;
}

.team .card:hover .team-over {
  opacity: 1;
  visibility: visible;
}

.team .card:hover .card-title-wrap {
  background-color: #199EB8;
}

.team .card:hover .card-title-wrap .card-title, .team .card:hover .card-title-wrap .card-text {
  color: #fff;
}

.team .team-over {
  padding-top: 45px;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.team .card-title-wrap {
  padding: 15px 25px;
  position: relative;
  z-index: 9;
  background-color: #fff;
}

.team .card-title-wrap .card-title, .team .card-title-wrap .card-text {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  display: block;
  margin: 0;
}

.team .card-title-wrap .card-title {
  font-size: 24px;
  color: #333;
}

.team .card-title-wrap .card-text {
  font-size: 18px;
  color: #999;
}

/* ==================================================
  Contact Section
  ================================================== */
  #hexagon {
    width: 100px;
    height: 55px;
    background: rgb(27,15,65);;
    position: relative;
    margin: 25px auto;
}

#hexagon:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -25px;
    left: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 25px solid rgb(27,15,65);;
}

#hexagon:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: -25px;
    left: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 25px solid rgb(27,15,65);;
}
#contact {
  background: #f7f7f7;
  padding: 80px 0;
}

#contact h2 {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  color: #199EB8;
}

#contact .info i {
  font-size: 32px;
  color: #199EB8;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}

#contact .form #sendmessage {
  color: #199EB8;
  border: 1px solid #199EB8;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#contact .form button[type="submit"] {
  background: #199EB8;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
  background: #23c2e1;
}

/* ==================================================
  Footer Styling
  ================================================== */
  .frmcntrl{
	  border-bottom: solid 1px #0006;
border-top: aliceblue;
border-left: antiquewhite;
border-right: azure;
  }
  .faicon{
	  
    left: -25px;
    top: 23px;
    border: none;
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    color: #29a038;
  
  }
  
.site-footer {
  background-color: #111;
  padding: 0;
}

.site-footer h2, .site-footer p {
  color: #1b0f41;
}

.site-footer p {
  opacity: .75;
  line-height: 2.0925;
}

.site-footer h2,
.site-footer .btn {
  margin-bottom: 25px;
}

.site-footer .social-nav a {
  color: #fff;
  opacity: .25;
}

.site-footer .social-nav a:hover {
  opacity: 1;
}

.site-footer .bottom {
  background-color: rgb(250, 186, 3);
  padding: 20px 0;
}

.site-footer .bottom .list-inline, .site-footer .bottom p {
  margin: 0;
}

.site-footer .bottom .list-inline {
  position: relative;
  top: 5px;
}

.site-footer .bottom .list-inline a {
  color: #fff;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  margin-right: 15px;
}

.site-footer .bottom .list-inline a:hover {
  color: #199EB8;
}

.site-footer .credits {
  color: #ddd;
}

.site-footer .credits a {
  color: #199EB8;
}

/* ==================================================
  Responsive Styling
  ================================================== */
@media (max-width: 61.9em) {
  section,
  .block,
  .cta {
    padding: 35px 0;
  }
  .features {
    padding-bottom: 5px;
  }
  p,
  .block p {
    margin: 0;
  }
  .hero-brand {
    margin-bottom: 35px;
  }
  .tagline {
    margin: 35px 0;
  }
  h1 {
    font-size: 32px;
    margin: 0;
  }
  h2,
  .tagline {
    font-size: 24px;
  }
  h2 {
    margin-bottom: 25px;
  }
  h3 {
    font-size: 14px;
  }
  .hero {
    padding: 75px 0;
  }
  .stats-col {
    margin-bottom: 25px;
  }
  .block {
    height: auto;
  }
  .feature-col {
    padding-bottom: 30px;
  }
  .portfolio-grid .card h3.card-title {
    font-size: 18px !important;
  }
  .portfolio-grid .card .card-text {
    font-size: 13px;
  }
  .team .team-over {
    padding-top: 20px;
  }
  .team .card .social-nav {
    margin-bottom: 15px;
    padding: 0;
  }
  .site-footer .social-nav {
    margin-bottom: 35px;
  }
  .site-footer .list-inline {
    text-align: center;
    padding-bottom: 15px;
  }
  .site-footer .list-inline li {
    display: inline-block;
  }
}

@media (max-width: 767px) {
  .block {
    padding-left: 30px;
    padding-right: 30px;
  }
}
