.nav-menu a {
    font-size: 15px;
    font-weight: 300 !important;
}
.container{
	width:90%;
}
.width100{
	width:100%;
}
.social-nav11 {
    margin-bottom: 1%;
    width: 100%;
    display: inline-block !important;
}
.scrolltop{
	 background: #181919;
}
.foterp-head {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 1px;
}
 @media only screen and (max-width:2000px) and (min-width:1250px){
 
.offers {
    background: rgb(250, 186, 3);
    padding: 2% 10% 1%;
        margin-left: 10%;
    margin-right: 10%;
}
.offers{
	 margin-top: 2%;
	
}
}

@media only screen and (max-width:1249px) and (min-width:768px){
	.offers .col-md-8{
	max-width:50%;

	}

	}
@media only screen and (max-width:1249px) and (min-width:300px){
	.cen{
	text-align:center;
	}
	.offers{ 
	 margin-top: 5%;
	
}
.offers {
    background: rgb(250, 186, 3);
    padding: 2% 2% 2%;
    
        margin-left: 2%;
    margin-right: 2%;
}
.offers h5 {
    width: 170px;
    font-size: 16px;
    font-family: inherit;
    border: 2px solid #000;
    padding: 7px 30px;
    margin-top: 10px !important;
}
.offers h3{
	    font-size: 21px;
}

}

.offers h3{
	      margin-top: 7%;
    font-weight: 400;
    margin-bottom: 3%;
        letter-spacing: 1px;
    font-family: inherit;
}
.offers h4{
      font-family: inherit;
    font-weight: 400;
    margin-bottom: 3%;
        letter-spacing: 1px;
}
 .offers p{
    font-family: inherit;
}
.offers h5{
	
    width: 200px;
    font-family: inherit;
    border: 2px solid #000;
    padding: 7px 30px;
    margin-top: -10px;
    font-weight: 400;
    display: inline-block;
}