.top-bread {
	font-family: sans-serif,serif;
	color:#212121;
	border-bottom:1px solid #ddd;
	margin-left:25px;
	margin-right:25px;
}
.top-bread a {
	text-decoration:none;
	color:#777;
	cursor:pointer;
}
.top-bread a:hover {
	text-decoration:none;
	color:#212121;
	cursor:pointer;
}
.top-bread a.active {
	text-decoration:none;
	color:#212121;
	cursor:pointer;
}
.main-summary {
	margin-left:25px;
	margin-right:25px;
	padding: 20px 0px;
}
.item-details {
	background-color: #fff;
    border-radius: 10px;
    padding: 0px 15px;
    margin-right: 25px;
    margin-bottom:0px;
}
.cart-items {
	margin:0px;
	margin-bottom: 25px;
	font-size: 16px;
}

.item-description {
	font-size: 14px;
    color: #aaa !important;
    text-transform: capitalize;
}
.quantity_input {
	padding: 0px;
    width: 25px !important;
    height: 17px;
    border: 0px;
    border-radius: 0px;
    text-align:center;
}
.qty_btn {
	padding:0px 5px !important;
	font-size: 12px;
	margin-bottom: 2px;
}
.summary_head {
	padding: 5px 15px;
}
.summary_head strong {
	font-weight: 400;
    font-size: 16px;
    padding: 10px 0px;
}
.card-title {
	font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid #fff;
    padding: 10px 5px;
}
.order-summary {
	background-color: #f7f7f7;
    border-radius: 10px;
    padding-bottom: 10px;
}
.cart_summary {
	padding: 10px 5px;
}
.gross_total {
	border-top: 2px solid #fff;
    padding: 10px 5px;
    height: 40px;
    border-bottom: 2px solid #fff;
}
.gross_total .summary_head {
	padding:0px;
}
.continue-btn-div {
	padding:10px 0px;
}
.back-btn-div {
	padding:10px 0px;
}
.address_details {
	background-color: #fdfdfd;
    border-radius: 10px;
    padding: 0px 0px;
    margin-right: 25px;
}
.margin-bottom-5 {
	margin-bottom:5px;
}
#coupon_code_message {
	padding-top:7px;
	font-size:16px;
}

.payu_img {
	height:32px;
}

.paytm_img {
	height:35px;
}
.#divpay {
	padding-top:10px;
}
.tab_divider {
	padding: 0px 15px;
	color: #999;
}
.logo-img {
	padding: 15px 0px;
}
.logo-img img {
	width:100%;
}
.rest_del_info {
	position: relative;
    bottom: 42px;
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin: 0px 0px;
}
.btn-apply {
	border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border: 0px;
    padding: 6px 6px;
}
.payment_box {
	padding: 15px 0px;
    background-color: #f1f1f1;
    margin-top: 15px;
}
#divpay {
	padding: 10px 0px;
}
.mobile-continue {
	display:none;
}
.mobile-div {
	display:block;
}
.active-tab {
	color:#212121;
}
.item-icon-btn {
    color: #666;
}
.item-options {
	padding-top:15px;
}
.item-btns {
	padding-top: 0px;
}
.item_info {
	margin-top: 10px;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
}
.trash-link {
	color:#aaa;
}
.btn-green {
	background-color: #51B400;
	color:#fff;
}
.custom-nav-tab li.active .custom-icon {
	color:#51B400;
}
.cart-tem-row {
	background-color: #fafafa;
    border: 1px solid #f9f9f9;
    margin: 5px 0px;
    padding: 5px 0px;
}
.cart-items {
	background-color: #fdfdfd;
	border-bottom:1px solid #fff;
	margin: 5px 10px;
	padding:5px 0px;
}
.cart-items .col-sm-3, .cart-items .col-sm-9 {
	padding:0px 5px;
}
.cart_summary {
	margin: 0px 5px;
	border-radius: 5px;
    background-color: #f9f9f9;
}
.cart-items .fa {
	color:#795548;
}
@media(max-width:699px) {
	.cart-items {
	    margin: 0px;
	    padding-bottom: 5px;
	    font-size: 14px;
	}
	.cart-items> .col-sm-8 {
		padding:0px;
		padding-right:5px;
		font-weight: 400;
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	    color: #3b598a;
	    float:left;
	    width:64%;
	}
	.cart-items> .col-sm-1 {
		padding:0px;
	}
	.cart-items> .col-sm-2 {
		padding:0px;
		color: #3b598a;
		min-width:47px;
		width:17%;
		float:left;
	}
	.cart-items> .col-sm-3 {
		padding:0px;
	}
	.quantity_input {
		padding: 0px;
	    width: 15px !important;
	    height: 17px;
	    border: 0px;
	    border-radius: 0px;
	    text-align:center;
	}
	.qty_btn {
		padding:0px 3px !important;
		font-size: 10px;
		margin-bottom: 2px;
	}
	.payu_img {
		height:24px;
	}
	
	.paytm_img {
		height:26px;
	}
	.main-summary {
	    margin-left: 0;
	    margin-right: 0;
	    padding: 15px 0px;
	}
	.item-details {
	    background-color: #fff;
	    border-radius: 10px;
	    padding: 0px 0px;
	    margin-right: 0px;
	    margin-bottom:10px;
	}
	.cart-total-summary .col-sm-8 {
		width:66.67%;
		float: left;
	}
	.cart-total-summary .col-sm-4 {
		width:33.33%;
		float: left;
	}
	.gross_total .col-sm-8 {
		width:66.67%;
		float: left;
	}
	.gross_total .col-sm-4 {
		width:33.33%;
		float: left;
	}
	.address_details {
	    background-color: #fdfdfd;
	    border-radius: 10px;
	    padding: 0px 0px;
	    margin-right: 0px;
	}
	.top-bread {
		margin-left:-15px;
		margin-right:-15px;
	}
	.top-bread h3 {
		font-size: 14px;
	}
	.mobile-continue {
		display:block;
	}
	.mobile-div {
		display:none;
	}
	.mobile-div-show {
		display:block;
	}
}
