<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>jQuery treetable Tests</title>
    <link rel="stylesheet" href="vendor/mocha.css"/>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/underscore.js"></script>
    <script src="vendor/mocha.js"></script>
    <script src="vendor/sinon.js"></script>
    <script src="vendor/chai.js"></script>
    <script src="vendor/chai-jquery.js"></script>
    <script>
        mocha.setup('bdd');

        $(function () {
            mocha.run();
        });
    </script>

    <script src="javascripts/src/jquery.treetable.js"></script>
    <script src="javascripts/test/jquery.treetable.test.js"></script>
</head>
<body>
<div id="mocha"></div>
</body>
</html>
