.select-box {
    border-radius: 5px;
    background-color: #eaeaea;
    text-align: center;
    margin: 20% 5%;    
    height: 190px;
    padding: 15% 5%;
}
::-webkit-scrollbar { 
display: none; 
} 
.booking{
	background: transparent;
}
.select-box h2{
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.7px;
  color: #000000;
}
.booking .container{
	width: 98%;
	margin: auto;
}
.flex-box{
	display: flex;
	flex-direction: row;
}
.flex-1{
	-webkit-flex: 1;  /* Safari 6.1+ */
	-ms-flex: 1;  /* IE 10 */  
	flex: 1;
}
.spl-box{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
}

.spl-box .col-sm{
	width: 25%;
	height: 100px;
}
.custom-btn1 {
    margin: 0% auto;
}
.select-box.active{
	  background-color: #cecece;
}
@media only screen and (max-width:1200px) and (min-width:768px){
	.select-box h2 {
	    font-size: 15px;
	}
	.select-box{
		height: 120px;
	}
	.custom-btn1 {
    font-size: 16px;
    padding: 5px 20px !important;
	}
	.spl-box .col-sm {
    height: 80px;
	}
}
@media only screen and (max-width:767px) and (min-width:100px){
	.flex-box {
    display: inline-block;
    width: 100%;
    overflow: scroll;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: center;
	}
	.flex-box .flex-1 {
        width: 50%;
    margin: 2% auto;
	}
   .select-box h2 {
	    font-size: 14px;
	}
	.booking {
    margin: 5% 0%;
	}
	.select-box{
		margin: 0%;
		height: 120px;
    	width: 160px;
		padding: 5% 5%;
	}
	.spl-box {
    margin: 20px 0px;
    height: 150px;
    overflow: scroll;
	}
	.spl-box .col-sm {
    width: 50%;
    height: 50px;
   }
   .radio label {
    padding-left: 0px;
	}
	.radio input[type=radio], .radio-inline input[type=radio] {
	    position: relative !important;;
	    margin: 7px 0px 0px !important;
	}
	.select-box{
		display: none;
	}
	.select-box.active{
		display: block;
    margin: auto;
	}
}