@CHARSET "UTF-8";
body{
    font-family: Raleway !important;
    background-image: url(../../images/PetsWebsite_AboutUs_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100% ;
    overflow-x: hidden;
    
  }
.btn{
	margin:0px;
}
@media screen and (min-width: 768px)

{
	h1{
    margin-bottom: 40px;
    }
	.section6 {
    padding: 12% 0% 15% 0%;
    }
	.section1 p {
    line-height: 26px;
    
    font-size: 20px;
    letter-spacing: 2px;
}
	.right{
	text-align:right;
	}
	.section1{
	
    padding-top: 10%;
	
	}
	
	h1{
	font-size: 40px;
    text-transform: uppercase;
    font-weight: 200;
    text-align: center;}
    .section1 h2{
    
	font-size:40px;
    text-transform: uppercase;
    font-weight: 200;
    text-align: left !important;
    }
    .img1{
    
    width: 100%;
    margin-top: -10%;
    }
.section55{
	
    padding: 3% 5% 5%;
}
.section55 h2 {
	font-size:40px;
    line-height: 3.1;
    text-align: center;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 2px;
}
.carousel-control.left{
	background-image:none;
}
.carousel-control.right{
	background-image:none;
}
.box img{
	width:100%;
}
.box button{
	color:white;
    background: #f0535a;
	padding: 5px 14px;
    border-radius: 0%;
    font-size: 12px;
    margin: 20px 40px;
    border: none;
    text-transform: capitalize;
    border-top-right-radius: 32px;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 37px;
    border-bottom-left-radius: 40px;
    font-weight: 100;
}
.box{
	
    background-color: white; 
    border:2px solid #f3f3f3;
    box-shadow: 2px 2px 2px 2px #f2f2f2;
}
.section6 .input-append {
	
    margin: 10px 30%;
	
    background: #e8e8e8;
    height: 36px;
    border-radius: 37px;
	
}
.section6 p{
	  
    font-size: 20px;
    letter-spacing: 1px;
}
.section6 .input-append input{
	
    background: transparent;    width: 39%;
    margin-top: 4px;
}
.qu{
	     position: relative !important;;
    width: 50px !important;
    left: 65% !important;
    top: 20% !important;
}
.section6 .input-append button {
	    width: 31%;
    height: 36px;
        float: right;
     border-radius: 37px;
    background: #f0535a;
    color:white;
}
.box1{
	    margin: 0% -3%!important;;
	
    padding-bottom: 7%;
    width: 100% !important;
    position: absolute;
}
.box{
	    margin: 7% 0%;
		width: 100%;
		
}
.box h3{
	width: 100%;
	padding: 17px 40px;
	
    font-size: 16px;
    letter-spacing: 1px;
    color: #3a3838;
}
.box p{
	
    letter-spacing: 1px;
	padding: 0px 40px;
	font-size: 15px;
    color: #565454;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 25px;
}
.box p:last-child{
	padding: 0px 40px;
	text-transform: uppercase;
    
    font-size: 14px;
    text-align: right;
}
}
@media screen and (max-width: 768px)

{
	.section1 {
    padding-top: 10%;
    text-align: -webkit-center;
}
	
	h1{
	font-size:31px;
    text-transform: uppercase;
    font-weight: 100;
    text-align: center;
    }
	.img1{
	width:100%;
	}
	 button{
	 background: #f0535a;
    color: white;
    padding: 8px 14px;
    border-radius: 0%;
    font-size: 2.5vmin;
    border: none;
    text-transform: capitalize;
    border-top-right-radius: 32px;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 37px;
    border-bottom-left-radius: 40px;
    font-weight: 100;
   
}
	.carousel-control.left{
	background-image:none;
}
.carousel-control.right{
	background-image:none;
}
.box{
	    margin: 15px 0px;
    background-color: white; 
    border:2px solid #f3f3f3;
    box-shadow: 2px 2px 2px 2px #f2f2f2;
}
	.box h3{
	padding: 17px 40px;
	font-size: 17px;
    color: #3a3838;
}
.box p{
	padding: 0px 40px;
	font-size: 15px;
    color: #565454;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 25px;
}
.box p:last-child{
	padding: 0px 40px;
	text-transform: uppercase;
    
    font-size: 14px;
    text-align: right;
}
.section6 .input-append {
	
    margin: 10px 17%;
	
    background: #e8e8e8;
    height: 36px;
    border-radius: 37px;
	
}
.section6 p{
	    font-size: 16px;
}
.section6 .input-append input{
	
    background: transparent;    width: 39%;
    margin-top: 4px;
}
.qu{
	     position: relative !important;;
    width: 50px !important;
    left: 65% !important;
    top: 20% !important;
}
.section6 .input-append button {
	       width: 39%;
    height: 36px;
    color: white;
    font-size: 11px;
    height: 36px;
        float: right;
     border-radius: 37px;
    background: #f0535a;
}
}