@CHARSET "UTF-8";

  body{
    font-family: Raleway !important;
    background-image: url(../../images/Pattern_Home.jpg);
    background-repeat: no-repeat;
    
    background-size: cover;
    
    background-position: left top;
    height: 100% ;
    overflow-x: hidden;
    
  }
  .section1 span{
	    border-bottom: 2px solid #333333;
    padding: 25px 0%;
    line-height: 0;
}
.thankyou{
    font-family: Raleway !important;
    background-image: url(../../images/PetsWebsite_AboutUs_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    background-position: top;
    overflow-x: hidden;
}
.thankyou button{

    padding: 8px 25px;
	
    text-transform: uppercase;
}
.absolute {
	position:absolute;
}
  .btn:not(.btn-raised):not(.btn-link):hover{
  
    background-color: rgb(185, 38, 44);
  }
  button:hover{
  
    background-color: rgb(185, 38, 44);
  }
  .jumbotron button:hover{
  
    background-color: rgb(185, 38, 44);
  }
@media screen and (min-width: 1440px){
.section2{
    margin-top: 50px;
    }
}
.thankyou h1 {
    padding-top: 10px; 
}
.thankyou{
	
	padding:8% 5%;
}
@media screen and (min-width: 1280px){
	.jumbotron h1 {
    font-size: 55px !important;
}
}
@media screen and (min-width: 768px)

{
	.box {
    margin: 7% 0%;
    width: 100%;
}
	.box1 {
    margin: 0% -3%!important;
    padding-bottom: 7%;
    width: 100% !important;
    position: absolute;
    
    background-color: white;
    border: 2px solid #f3f3f3;
    box-shadow: 2px 2px 2px 2px #f2f2f2;
}
	
	input{
	    margin: 5px 0px;
	    }
	.jumbotron{
	height:750px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -70px !important;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -70px !important;;
}
.item{
	    padding: 0% 7%;
}

.jumbotron {
    padding-top: 0px;
    padding-bottom: 0px;
    
}
.row {
    padding-right: 0px;
    padding-left: 0px;
}
.col-md-7{
    padding-right: 0px;
    padding-left: 0px;
}
.col-md-6{
    padding-right: 0px;
    padding-left: 0px;
}
.jumbotron button{
	background: #ff344b;
    color: white;
    padding: 9px;
    border-radius: 0%;
    width: 35%;
    border: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-top-right-radius: 32px;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 37px;
    border-bottom-left-radius: 40px;
    font-weight: 500;
     margin-right: 33px;
}
h1 {
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 200;
    letter-spacing: 3px;
    text-align: left;
    font-size: 64px;
    line-height: 77.4px;
    text-transform: capitalize;
}
.thankyou h2{
    font-family: inherit;
    font-weight: 400 !important;
	
}
h2{
    font-family: inherit;
    font-weight: 300;
    line-height: 3.1;
    text-align: left;
    color: inherit;
}
 button{
	
    background: #ff344b;
    color: white;
    padding: 8px 14px;
    border-radius: 0%;
      font-size: 15px;
    border: none;
    text-transform: capitalize;
    border-top-right-radius: 34px;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 34px;
    border-bottom-left-radius: 34px;
    font-weight: 300;
   
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}
.section1 h2{
	    line-height: 1.1;
	text-align:center;
    text-transform: uppercase;
}
.section1 h3{
	color: grey;
	    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 200;
    text-align: center;
    line-height: 14.4px;
}
.section1 h3 {
    margin-bottom: 50px;
	color: grey;
	    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    text-align:right
    line-height: 14.4px;
}
.section1 h4{
	    margin-top: 25%;
}
.section1 p{
	
    line-height: 26px;
	
	 font-size: 16px;
}
.section4 {
	    padding: 0% 0% 0% 10%;
}
.section3 {
	    padding: 6% 10% 0% 0%;
}
.section1 li{
	
    font-size: 16px;
}

.section2{
	
    padding: 10% 5%;
    background: #f2f2f2;
}
.section3 h2{
	    padding-top: 17%;
	text-align: right;
    text-transform: uppercase;
}
.section3 h3{
	    font-family: Raleway !important;
    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    color: #585454;
    font-weight: 500;
    line-height: 43.4px;
}
.section4 h2{
	    padding-top: 17%;
    text-transform: uppercase;
}
.section4 h3{
	    font-family: Raleway !important;
    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    color: #585454;
    font-weight: 500;
    line-height: 43.4px;
}
.section5 h2{
	text-align:center;
    text-transform: uppercase;
}
.carousel-control.left{
	background-image:none;
}
.carousel-control.right{
	background-image:none;
}
.box{
	
    background-color: white; 
    border:2px solid #f3f3f3;
    box-shadow: 2px 2px 2px 2px #f2f2f2;
}
.tab-content img{
	    width: 75%;
	
}
.box button{
	padding: 5px 14px;
    border-radius: 0%;
    font-size: 12px;
    margin: 20px 40px;
    border: none;
    text-transform: capitalize;
    border-top-right-radius: 32px;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 37px;
    border-bottom-left-radius: 40px;
    font-weight: 100;
}
.jumbotron{
	    padding: 0% 0% 0% 7%;
}
.jumbotron .col-md-6{
	padding-left:0px;
	padding-right:0px;
}
.jumbotron img{
	      width: 100%;
	
}
.fright img{
	    margin-top: -170px;
	
	    float: right;
}
.box h3{
	padding: 17px 40px;
	font-size: 17px;
    color: #3a3838;
}
.box p{
	padding: 0px 40px;
	font-size: 15px;
    color: #565454;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 25px;
}
.box p:last-child{
	padding: 0px 40px;
	text-transform: uppercase;
    
    font-size: 14px;
    text-align: right;
}
.section3{
	text-align: right;
}

h4, .h4 {
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 100;
}
p {
    font-family: Raleway;
    font-size: 14px;
    color: gray;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .5;
}
ul{
	padding-left: 15px;
}
li{
	
    font-family: Raleway;
    font-size: 14px;
    color: gray;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .5;
}
.section6 .input-append {
	
    margin: 10px 30%;
	
    background: #e8e8e8;
    height: 36px;
    border-radius: 37px;
	
}
.section6 p{
	    font-size: 16px;
}
.section6 .input-append input{
	
    background: transparent;    width: 39%;
    margin-top: 4px;
}
.qu{
	     position: relative !important;;
    width: 50px !important;
    left: 65% !important;
    top: 20% !important;
}
.section6 .input-append button {
	    width: 31%;
    height: 36px;
        float: right;
     border-radius: 37px;
    background: #ff344b;
}
.section5 img{
	    position: absolute;
    left: -14%;
    top: 26%;
    width: 31%;
}
.circle-box{
	
    height: 556px;
	background:#f5dacb ;
	padding: 23%;
    border-radius: 50%;
    width: 100%;
}
.section55{
	
    padding: 3% 5% 5%;
}
.section55 h2 {
    line-height: 3.1;
    text-align: center;
    text-transform: uppercase;
}
.box img{
	width:100%;
}

.section5{
	
    padding: 10% 0% 5%;
}
.section6{
	padding:10% 0% 2% 0%;
	text-align:center;
}
.section7 {
	padding:10% 0%;
}
.section7 img {
	width: 68px;
    margin-bottom: 20px;
}
.section7 .col-md-4{
	text-align:center;
}
.img-responsive{
	    display: -webkit-inline-box;
	}
}
@media screen and (max-width: 768px)
{
	.navbar .navbar-toggle:hover, .navbar .navbar-toggle:focus {
     background-color: #ff344b; 
}
	.navbar-toggle{
	    margin-top: 10px;
	
	background: #ff344b;
	}
	.jumbotron{
	 background-image: url(../../images/Image1.png);
    background-repeat: no-repeat;
    background-position: left top;
	}
	.img-responsive{
	    display: -webkit-inline-box;
	}
	br{
	display:none;
	}
	.col-xs-2{
	padding-right: 5px;
    padding-left: 5px;
    }
	
.item{
	    padding: 0% 7%;
}

.jumbotron {
	height:20%;
    padding-top: 0px;
    padding-bottom: 0px;
    
}
.row {
    padding-right: 0px;
    padding-left: 0px;
}
.col-md-6{
    padding-right: 0px;
    padding-left: 0px;
}
.jumbotron button{
	background: #ff344b;
    color: white;
    margin: 8px 0px;
    border-radius: 0%;
    width: 56%;
    border: none;
    text-transform: uppercase;
    border-top-right-radius: 32px;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 37px;
    border-bottom-left-radius: 40px;
    font-weight: 600;
     margin-right: 33px;
}
h1 {
    font-family: Raleway;
    font-size: 36px!important;;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    letter-spacing: 3px;
    text-align: left;
    font-size: 35px;
    line-height: 50.4px;
    text-transform: capitalize;
}
h2{
	font-size:28px;
    font-family: inherit;
    font-weight: 100;
    line-height: 1.4;
    text-align: left;
    color: inherit;
}
 button{
	 background: #ff344b;
    color: white;
    padding: 8px 14px;
    border-radius: 0%;
    font-size: 2.5vmin;
    border: none;
    text-transform: capitalize;
    border-top-right-radius: 32px;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 37px;
    border-bottom-left-radius: 40px;
    font-weight: 100;
   
}
.section1 h2{
	    line-height: 1.1;
	text-align:center;
    text-transform: uppercase;
}
.section1 h3{
	color: grey;
	    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 200;
    text-align: center;
    line-height: 27.4px;
}
.section1 h3 {
    margin-bottom: 50px;
	color: grey;
	    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 200;
    text-align:right
    line-height: 14.4px;
}
.section1 h4{
	    margin-top: 25%;
}
.section1 p{
	 font-size: 16px;
}
.section4 {
	    padding: 0% 0% 0% 10%;
}
.section3 {
	    padding: 6% 10% 0% 0%;
}
.section1 li{
	
    font-size: 16px;
}


.section3 h2{
	    padding-top: 17%;
	text-align: right;
    text-transform: uppercase;
}
.section3 h3{
	    font-family: Raleway !important;
    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    color: #585454;
    font-weight: 500;
    line-height: 43.4px;
}
.section4 h2{
	    padding-top: 17%;
    text-transform: uppercase;
}
.section4 h3{
	    font-family: Raleway !important;
    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    color: #585454;
    font-weight: 500;
    line-height: 43.4px;
}
.section5 h2{
	text-align:center;
    text-transform: uppercase;
}
.carousel-control.left{
	background-image:none;
}
.carousel-control.right{
	background-image:none;
}
.box{
	    margin: 15px 0px;
    background-color: white; 
    border:2px solid #f3f3f3;
    box-shadow: 2px 2px 2px 2px #f2f2f2;
}
.tab-content img{
	    width: 100%;
	
}
.box button{
	padding: 5px 14px;
    border-radius: 0%;
    font-size: 12px;
    margin: 20px 40px;
    border: none;
    text-transform: capitalize;
    border-top-right-radius: 32px;
    border-top-left-radius: 34px;
    border-bottom-right-radius: 37px;
    border-bottom-left-radius: 40px;
    font-weight: 100;
}
.jumbotron{
	    padding: 0% 0% 0% 7%;
}
.jumbotron .col-md-6{
	padding-left:0px;
	padding-right:0px;
}
.jumbotron img{
	display:none;
}
.fright img{
	    
    margin-top: -99px;
    width: 83%;
	
	    float: right;
}
.box h3{
	padding: 17px 40px;
	font-size: 17px;
    color: #3a3838;
}
.box p{
	padding: 0px 40px;
	font-size: 15px;
    color: #565454;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 25px;
}
.box p:last-child{
	padding: 0px 40px;
	text-transform: uppercase;
    
    font-size: 14px;
    text-align: right;
}
.section3{
	text-align: right;
}

h4, .h4 {
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 100;
}
p {
    font-family: Raleway;
    font-size: 14px;
    color: gray;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .5;
}
ul{
	    padding-left: 15px;
}
li{
	
    font-family: Raleway;
    font-size: 14px;
    color: gray;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .5;
}
.section6 .input-append {
	
    margin: 10px 17%;
	
    background: #e8e8e8;
    height: 36px;
    border-radius: 37px;
	
}
.section6 p{
	    font-size: 16px;
}
.section6 .input-append input{
	
    background: transparent;    width: 39%;
    margin-top: 4px;
}
.qu{
	     position: relative !important;;
    width: 50px !important;
    left: 65% !important;
    top: 20% !important;
}
.btn{
	
    padding: 8px 16px;
    
    font-size: 12px;
}
.section6 .input-append button {
	    width:45%;
    height: 36px;
        float: right;
     border-radius: 37px;
    background: #ff344b;
}
.section5 img{
	    position: absolute;
    left: -14%;
    top: 26%;
    width: 31%;
}
.circle-box{
	
       height: 364px;
    background: #f5dacb;
    padding: 20%;
   border-radius: 0%;
    width: 100%;
}
.section55{
	
    padding: 3% 5% 5%;
}
.section55 h2 {
    line-height: 3.1;
    text-align: center;
    text-transform: uppercase;
}
.box img{
	width:100%;
}

.section5{
	
    padding: 10% 0% 5%;
}
.section6{
	padding:10% 0% 2% 0%;
	text-align:center;
}
.section7 {
	padding:10% 0%;
}
.section7 img {
	width: 68px;
    margin-bottom: 20px;
}
.section7 .col-md-4{
	text-align:center;
}
}