@CHARSET "UTF-8";
body{
    font-family: Raleway !important;
    background-image: url(../../images/PetsWebsite_AboutUs_bg.png);
    background-repeat: no-repeat;
    
    height: 100% ;
    overflow-x: hidden;
    
  }
  .path{
    background-image: url(../../images/PetsWebsite_HowItWorks_path.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100% ;
    margin:15% 15% 7%;;
  }
  @media screen and (min-width: 768px)

{
	h1{
    margin-top: 15%;
    }
	.part1{
	    padding-top: 29%;
	
	}
	.part2{
	text-align:right;
    padding-top: 18%;
	}
	.part3 img{

    padding-top: 48%;
    margin-left: 45%;
    width: 25% !important;
	}
	.part3 p{
	
    margin-left: 34%;
    margin-top: 3%;
	
	}
	.part4 img{
	    
    width: 33% !important;;
    padding-top: 43%;
	    
	}
	.part4 p{
	
	
    padding-top: 21px;}
	.path p{
 
    font-size: 25px;
 }
 .part1 p{
 
    padding-top: 8%;
 }
 .part2 p{
 
    padding-top: 8%;
 }
	.path img{
      width: 80%;
  }
	.inline{
	    display: -webkit-inline-box;
}
	h1{
	font-size:31px;
    text-transform: uppercase;
    font-weight: 200;
    text-align: center;
    }
	
}
  @media screen and (max-width: 768px)

{
	.path img{
	    width: 31%;
	    
	}
	.part1{
	    padding-top: 29%;
	
	}
	.part2{
	text-align:right;
    padding-top: 18%;
	}
	.part3 img{
 margin-left: 68%;
	
    padding-top: 0%;
    width: 25%;
	}
	.part3 p{
	 margin-left:66%;

    margin-top: 3%;
	
	}
	.part4 img{
	    
    width: 33%;
    
    padding-top: 10%;
    
    margin-left: 84%;
	    
	}
	.part4 p{
	
    padding-top: 10%;
    
    margin-left: 84%;
	}
	.path p{
 
    font-size: 12px;
 }
 .part1 p{
 
    margin-left: -60px;
    padding-top: 8%;
 }
 .part2 p{
 
    padding-top: 8%;
 }
	 img{
      width: 80%;
  }
	.inline{
	    display: -webkit-inline-box;
}
	h1{
	font-size:31px;
    text-transform: uppercase;
    font-weight: 200;
    text-align: center;}
	
}