@CHARSET "UTF-8";
body{
	
	background:white;
}

@media screen and (min-width: 768px)
{
.box1 {
    margin: 16% 0%!important;
    padding-bottom: 7%;
    width: 100% !important;
    position: relative;
    background-color: white;
    border: 2px solid #f3f3f3;
    box-shadow: 2px 2px 2px 2px #f2f2f2;
}
input[type='radio'] {
	    margin: 8px 17px -7px;
    -webkit-appearance:none;
    width:25px;
    height:25px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    box-shadow: 0 0 5px 0px #353535 inset;
}
input[type='radio']:hover {
    box-shadow:0 0 5px 0px black inset;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:55%;
    height:55%;
    margin: 20% auto;    
    border-radius:50%;    
}
input[type='radio']:checked:before {
    background:red;
}
}

   @media screen and (max-width: 768px){
   input[type='radio'] {
	      margin: 17px 11px -8px;
    
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    box-shadow: 0 0 5px 0px #353535 inset;
}
input[type='radio']:hover {
    box-shadow:0 0 5px 0px black inset;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:55%;
    height:55%;
    margin: 20% auto;    
    border-radius:50%;    
}
input[type='radio']:checked:before {
    background:red;
}
h2 {
    text-transform: uppercase;
    font-size: 24px;
        line-height: 2.1;
}
    h3 {
        font-size: 13px;
    font-family: Raleway !important;
  
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    }
    h3 {
    margin-top: 20px;
    margin-bottom: 30px;
}
    b{
        font-weight: 400;
    font-size: 17px;
    
    font-family: sans-serif;
    float:right;
    }
    .bbottom{
    
    border-bottom: 2px solid #454445;
    }
    .box1{
            margin: 20% 0% 0%;
        border: 1px solid lightgray;
         padding: 1% 11% 15%;
}
   .box1 h2{
      border-bottom: 2px solid #333;
    width: 100px;
        font-weight: 300;
   }
    .line{
      border-bottom: 2px solid #333;
    width: 100px;
   }
   .box2 h2{
      border-bottom: 2px solid #333;
       width: 232px;
           font-weight: 300;
   }
   .box2 {
    padding: 10% 6% 20%;
}
   .col-md-5 .input-append  .btn:not(.btn-raised) {
    color: white;
    background: #ff344b;
   height:100%;
       padding: 8px 25px;
    border-radius: 34px;
    float: right;
    border-radius: 34px;
   }
    .col-md-7 .btn:not(.btn-raised) {
    color: white;
    background: #ff344b;
   height:100%;
       padding: 8px 25px;
    border-radius: 34px;
    float: left;
    border-radius: 34px;
   }
  .col-md-5	.input-append input {
	    width: 48%;
	    
    padding: 5px;
	    text-align: -webkit-center;
	    margin-left: 10px;
	    border: none;
	}
	 .col-md-5	.input-append{
     border: 1px solid #ff344b !important;
    }
    .col-md-7 {
    font-size: 18px;
    font-weight: 400;
}

ul {
    padding-left: 0px;
}
td{
    width: 100%;
    
    padding-bottom: 14px;
}
li {
	padding: 3% 0%;
	
    list-style: none;
	color: #333;
	 font-size: 18px;
    font-weight: 400;
}
tr{
	    display: inline-grid;
}
}

   @media screen and (min-width: 769px){
h2 {
    text-transform: uppercase;
    font-size: 24px;
        line-height: 2.1;
}
    h3 {
    font-family: Raleway !important;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    
    line-height: 31.4px;
    }
    h3 {
    margin-top: 20px;
    margin-bottom: 15px;
}
    b{
        font-weight: 400;
    font-size: 21px;
    
    font-family: sans-serif;
    float:right;
    }
    .bbottom{
    
    border-bottom: 2px solid #454445;
    }
    .box1{
           margin: 20% 0%;
        border: 1px solid lightgray;
         padding: 1% 11% 15%;
}
   .box1 h2{
      border-bottom: 2px solid #333;
    width: 100px;
   }
    .line{
      border-bottom: 2px solid #333;
    width: 100px;
   }
   .box2 h2{
      border-bottom: 2px solid #333;
       width: 232px;
   }
   .box2{
       padding: 10% 11%;
   }
   .col-md-5 .input-append  .btn:not(.btn-raised) {
    color: white;
    background: #ff344b;
   height:100%;
       padding: 8px 25px;
    border-radius: 34px;
    float: right;
    border-radius: 34px;
   }
    .col-md-7 .btn:not(.btn-raised) {
    color: white;
    background: #ff344b;
   height:100%;
    
    padding: 8px 40px;
    border-radius: 34px;
    float: left;
    border-radius: 34px;
   }
  .col-md-5	.input-append input {
	    width: 58%;
	    text-align: -webkit-center;
	    margin-left: 10px;
	    border: none;
	}
	 .col-md-5	.input-append{
     border: 1px solid #ff344b !important;
    }
    .col-md-7 {
    font-size: 18px;
    font-weight: 400;
}

ul {
    padding-left: 0px;
}
td{
    width: 50%;
}
li {
	padding: 3% 0%;
	
    list-style: none;
	color: #333;
	 font-size: 18px;
    font-weight: 400;
}
}