@CHARSET "UTF-8";
.signup{
	
    background: white;
}

@media screen and (min-width: 768px){
.signup h1{
	text-transform: uppercase;
    font-size: 23px;
    
    position: relative;
    /* text-decoration: underline; */
    line-height: 52px;
 
}
.signup h1 span:before {
    content: "";
    
    position: absolute;
    left: 0%;
    bottom: 0;
    height: 53%;
    width: 15%;
    border-bottom: 2px solid #504f4f;
}
.signup input{
	padding: 5px 10px;
    border-radius: 0px;
    width: 80%;
    margin-bottom: 20px;
}
.signup .small input{
	  
    padding: 5px 10px;
    border-radius: 0px;
    width: 59%;
    margin-bottom: 20px;
}

.signup.col-md-6{
	    padding: 0% 7% 0% 0%;
	
}
.pl{
	    padding-left: 30%;
	
}
.signup .btn1{
	    width: 80%;
	
    margin-top: 40px;
    margin-bottom: 40px;
}
.signup.p1{
	padding:0% 25%;
}
.signup h2{
	    margin-bottom: 0px;
	    color:grey;
}
.signup img{
	    width: 12%;
    margin: 5%;
}
.signup button{
	    font-size: 1.signup.3vmax;
    text-transform: uppercase;
}
.inline{
	
    text-align: -webkit-center;
	width:80%;
}
.col-md-6 {
    width:50%;
}
}
h1{
	font-weight: 300 !important;
}
@media screen and (max-width: 768px){
	.inline {
    text-align: -webkit-center;
    width: 100%;
}
	button {
    font-size: 18px !important;
    }
	h1 {
    font-family: Raleway;
    font-size: 27px!important;
    }
	.form-group {
    padding-bottom: 7px;
    margin: 13px 0 0 0;
}
	.inline img{
	
    width: 11%;
    margin: 12px;
	}
	.signup{
	padding: 7%;
	    text-align: center;
	}
	.signup.col-sm-6 {
	text-align:center;
	}
h1{
	text-transform: uppercase;
    font-size: 23px;
    /* text-decoration: underline; */
    line-height: 52px;
    border-bottom: none;
    width: 100%;
    text-align:center;
}
.signup input{
	    border: 1px solid grey;
    padding: 5px 10px;
    border-radius: 18px;
    width: 100%;
    margin-bottom: 20px;
}
.signup.text-center h2{
	    text-align: center;
	padding-left: 0%;
}
.signup.col-md-6{
	    padding: 0% 5% 0% 5%;
	
}

.signup .btn1{
	 width: 98%;
	 margin-top: 30px;
	
    margin-bottom: 30px;
}
.signup.p1{
	padding:0% 25%;
}
h2{
	margin-top: 50px;
	    text-align: center;
	    margin-bottom: 14px;
	    color:grey;
}

button{
	    font-size: 3vmax;
    text-transform: uppercase;
}
}