@CHARSET "UTF-8";
h2 {
    display: -webkit-inline-box;
    text-transform: uppercase;
    border-bottom: 2px solid black;
    font-size: 21px !important;
    line-height: 35.4px;
    font-weight: 400;
}
body{
	background:white;
}
@media screen and (max-width: 768px){
h4, .h4 {
    font-size: 19px;
    border-bottom: 2px solid #333333;
    text-transform: capitalize;
    width: 201px;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 2;
}
.row1{
	    padding: 18% 0%;
	    
    text-align: -webkit-center;
}
.row2{
	    padding: 0% 0% 6% 0%;
	    
    text-align: -webkit-center;
}
h3 {
    font-family: Raleway !important;
    font-size: 16px;
    }
.content {

    margin-top: 9px;
color: #ff344b;
cursor: pointer;
text-transform: uppercase;
padding-bottom: 20px;
position: relative;
background: transparent;
 }
.col-md-2 img{
	    width: 100%;
}
.col-sm-6 img{
	    width: 50%;
}
.content .line {
height: 4px;
background: #ff344b;
position: absolute;
top: 10px;
left: 0;
-webkit-animation: dude .75s 1 forwards;

-moz-animation: dude .75s 1 forwards;

-o-animation: dude .75s 1 forwards;

animation: dude .75s 1 forwards;

 }

     @-webkit-keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@-moz-keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@-o-keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
}
@media screen and (min-width: 768px){
h4, .h4 {
    font-size: 19px;
    border-bottom: 2px solid #333333;
    text-transform: capitalize;
    width: 201px;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 2;
}
.row1{
	    padding: 6% 0%;
}
.row2{
	    padding: 0% 0% 6% 0%;
}
h3 {
    font-family: Raleway !important;
    font-size: 16px;
    }
.content {

    margin-top: 40px;
color: #ff344b;
cursor: pointer;
text-transform: uppercase;
padding-bottom: 20px;
position: relative;
background: transparent;
 }
.col-md-2 img{
	    width: 80%;
}
.content .line {
height: 4px;
background: #ff344b;
position: absolute;
top: 10px;
left: 0;
-webkit-animation: dude .75s 1 forwards;

-moz-animation: dude .75s 1 forwards;

-o-animation: dude .75s 1 forwards;

animation: dude .75s 1 forwards;

 }

     @-webkit-keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@-moz-keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@-o-keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
}